* {
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  }


  #main{
      width: 80%;
height: 100vh;
      background-color: aqua;
      margin: auto;
  }

.top-slide{
      height: 10%;
      width: 100%;
      background-color: black;
      
  }
  .display-flexdiv{
      display: flex;
      border: 2px solid red;
      gap: 20px;
      /* height: 100%; */
  }

  .leftFilterDiv{
/* height: 100%; */
flex: 2;
background-color: rgb(0, 41, 41);
  }

  .right-grid-div{
flex: 8;
/* height: 100%; */
background-color: brown;
  }
  .sort-grid{
      height: 10%;
      width: 100%;
      background-color: azure;
  }
  /* .display-grid{
    

     
      background-color: blueviolet;
      
      width: 100%;
  } */
  .grid{
    width: 100%;

    /* height: 100%; */
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
      
  }



  .grid>div:nth-child(1){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }
  .grid>div:nth-child(2){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(3){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(4){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(5){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(6){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(7){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(8){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }.grid>div:nth-child(9){
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }